.slider {
  height: 100vh;
  position: relative;
  background: url(../img/slider/bg.png);
  background-repeat: no-repeat;
  background-size: cover;

  &__list {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    height: 100%;
  }

  &__item {
    display: flex;
    height: 100%;
    // justify-content: flex-end;
  }

  &__trigger {
    height: 100%;
    width: 100px;
    position: relative;
    display: flex;
    align-items: flex-end;
    padding: 15px 20px;
    text-decoration: none;


    &--1 {
      background: url(../img/slider/tg1.png) no-repeat;
      background-size: cover;
      background-position: 50%;
    }

    &--2 {
      background: url(../img/slider/tg2.png) no-repeat;
      background-size: cover;
      background-position: 50%;
    }

    &--3 {
      background: url(../img/slider/tg3.png) no-repeat;
      background-size: cover;
      background-position: 50%;
    }

    &::before {
      content: '';
      width: 100%;
      height: 100%;
      display: flex;
      position: absolute;
      top: 0;
      left: 0;
    }

    @include phones {
      width: 50px;
    }

  }

  &__content-wrap {
    width: 0;
    overflow: hidden;
    transition: 1s;
  }

  &__content {
    background: rgba(51, 53, 55, 0.9);
    backdrop-filter: blur(10px);
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;
    height: 100%;
    padding: 30px 80px 30px 38px;

    @include phones {
      padding: 20px;
    }

    &-text {
      color: #FFFFFF;
      transform: rotate(-90deg);
      font-weight: bold;
      font-size: 48px;
      line-height: 58px;
      white-space: nowrap;
      display: flex;
      transform-origin: top left;
    }
  }

  .slider__title {
    color: white;
    position: absolute;
    top: 10%;
    left: 5%;
    font-weight: bold;
    font-size: 48px;
    line-height: 58px;
  }
}